<!-- FriendZone  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="CSS/Chat.css">
    <link rel="stylesheet" type="text/css" href="css/meyers-reset.css">
    <link rel="stylesheet" type="text/css" href="CSS/Menu.css">
</head>
<body>
   
   <!--Navigation menu start -->
   <!-- teksten skal bli ikoner don´t @ me-->
   <nav>
       <ul>
         <li style="float:left"><a onclick="history.back()">tilbake</a></li> 
          <li style="float:right"><a href="chat.html">chat</a></li>
          <li style="float:left"><a href="#">profil</a></li>
          <li style="text-align:center"><a href="sveip.html">sveip</a></li>  
       </ul>   
   </nav>
   
   <!--Navigation Menu End --> 
   
   <div id="main-content-container">
     
      
      <div id="chat-container">
          <div id="message-container"></div>
          <input id="text-input" type="text" placeholder="Send en melding!"></input> 
          <button id="send-button" type="button">Send</button>
          
      </div>
       
       
   </div>
    
    <script src="Scripts/chatfunction.js"></script>
    
</body>
</html>
