<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/meyers-reset.css">
    <link rel="stylesheet" type="text/css" href="CSS/Index.css">
    <link rel="stylesheet" type="text/css" href="CSS/Menu.css">
</head>
<body>
   
   <!--Navigation menu start -->
   <!-- teksten skal bli ikoner don´t @ me-->
   <nav>
       <ul>
         <li style="float:left"><a onclick="history.back()">tilbake</a></li> 
          <li style="float:right"><a href="chat.html">chat</a></li>
          <li style="float:left"><a href="#">profil</a></li>
          <li style="text-align:center"><a href="sveip.html">sveip</a></li>  
       </ul>   
   </nav>
   
   <!--Navigation Menu End --> 
   
  <header>
       <img src="Bilder/til%20header%20friendzone.png" alt="ikoner" class="center">
       <h2>Friendzone</h2>
       
        <div class="center">
            <p>Friendzone er et nettsted for deg som ønsker venner. Ved å møte andre mennesker basert på dine interesser blir det enklere for deg og skape et nettverk.</p>
            
            <br><p>Friendzone sitt mål er at folk skal være mindre alene, og mindre ensomme. Her kan du finne en venn som liker asiatisk mat like mye som deg, som digg å spille basketball eller en som elsker overnattingsturer i marke midt på vintern.</p>
        </div> 
  </header>
    
    <div id="main-page-container">
    <h3>Logg inn eller register deg for å være med på å skape et større netterverk</h3>
    
     <button class="button">Logg inn</button>
    <a button class="button" href="Registrering.html">Register</a>
    
    </div>
    
</body>
</html>