<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interesseforslag2</title>
    <link rel="stylesheet" type="text/css" href="css/MeyersReset.css">
    <link rel="stylesheet" type="text/css" href="CSS/Interesseforslag.css">
</head>

<body>
    
    <nav>
       <ul>
         <li style="float:left"><a href="#">tilbake</a></li> 
          <li style="float:right"><a href="#">chat</a></li>
          <li style="float:left"><a href="#">profil</a></li>
          <li style="text-align:center"><a href="sveip">sveip</a></li>  
       </ul>   
   </nav>
   
   <main id="main-container">
       
       <div id="justin">
           <p>Justin Bieber på Telenor Arena 17.12.18</p>
       </div>
       
       <div id="nicolai">
           <p>Nicolai Bakken på Telenor Arena 02.01.19</p>
       </div>
           
       
       <div id="ville-villsvin">
           <p>Ville Villsvin på Telenor Arena 05.02.19</p>
       </div>
       
       <div id="send">
           <a id="btn-1" href="#">Send</a>
       </div>
       
       <div id="send2">
           <a id="btn-2" href="#">Send</a>
       </div>
       
       <div id="send3">
           <a id="btn-3" href="#">Send</a>
       </div>
       
       
   </main>
    
    
</body>
</html>