<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interesser</title>
    <link rel="stylesheet" type="text/css" href="css/meyers-reset.css">
    <link rel="stylesheet" type="text/css" href="CSS/Interesser.css">
    <link rel="stylesheet" type="text/css" href="CSS/Menu.css">
    
</head>
<body>
    <!--Navigation menu START -->
    <!-- teksten skal bli ikoner don´t @ me-->
    <nav>
        <ul>
          <li style="float:left"><a href="#">tilbake</a></li> 
           <li style="float:right"><a href="#">chat</a></li>
           <li style="float:left"><a href="#">profil</a></li>
           <li style="text-align:center"><a href="sveip">sveip</a></li>  
        </ul>   
    </nav>
    <!--Navigation Menu END --> 
   
    <!-- Interest START -->
    <div id="main-content-container">
        <div id="labels-contatiner">
            <div id="label-katt"><label><input type="checkbox"/> Katt</label></div>
            <div id="label-hund"><label><input type="checkbox"/> Hund</label></div>
            <div id="label-svomming"><label><input type="checkbox"/> Svømming</label></div>
            <div id="label-friluft"><label><input type="checkbox"/> Friluft</label></div>
            <div id="label-film"><label><input type="checkbox"/> Film</label></div>
            <div id="label-matlaging"><label><input type="checkbox"/> Matlaging</label></div>
            <div id="label-loping"><label><input type="checkbox"/> Løping</label></div>
            <div id="label-reise"><label><input type="checkbox"/> Reise</label></div>
            <div id="label-uteliv"><label><input type="checkbox"/> Uteliv</label></div>
            <div id="label-mote"><label><input type="checkbox"/> Mote</label></div>
        </div>
        
        <div id="btn-save-div">
        <a button id="btn-save" type="button" href="Sveip.html">Lagre og fullfør</a>
        </div>
    </div>
    <!-- Interest END -->
    
</body>
</html>