<head>
        <title>Registrering</title>
        <link rel="stylesheet" type="text/css" href="CSS/Registrering.css"/>
        <link rel="stylesheet" type="text/css" href="CSS/meyers-reset.css">
        <link rel="stylesheet" type="text/css" href="CSS/Menu.css">
        
    </head>
    <html>
    <body>   
       
            <!--Navigation menu start -->
   <!-- teksten skal bli ikoner don´t @ me-->
   
   <nav>
       <ul>
         <li style="float:left"><a href="#">tilbake</a></li> 
          <li style="float:right"><a href="#">chat</a></li>
          <li style="float:left"><a href="#">profil</a></li>
          <li style="text-align:center"><a href="sveip">sveip</a></li>  
       </ul>   
   </nav>
   
   <!--Navigation Menu End --> 
       
        <br>
        <br>
         
        <form action="" class="register">
            <h1>Registrering</h1>
            <fieldset class="row1">
                <legend>Bruker detaljer
                </legend>
                <p>
                    <label>Mailadresse *
                    </label>
                    <input type="text"/>
                    <label>Gjenta mailadresse *
                    </label>
                    <input type="text"/>
                </p>
                <p>
                    <label>Passord *
                    </label>
                    <input type="text"/>
                    <label>Gjenta passord *
                    </label>
                    <input type="text"/>
                    <label class="obinfo">* Obligatoriske felter 
                    </label>
                </p>
            </fieldset>
            <fieldset class="row2">
                <legend>Personlige detaljer
                </legend>
                <p>
                    <label>Navn *
                    </label>
                    <input type="text" class="long"/>
                </p>
                <br>
                <br>   
                   <label for="subject">Biografi </label>
                   <textarea id="subject" name="subject" placeholder="Skriv litt om deg selv" style="height:150px"></textarea>
                
               
            </fieldset>
            <fieldset class="row3">
                <legend>Videre informasjon
                </legend>
                <p>
                    <label>Kjønn *</label>
                    <input type="radio" value="radio"/>
                    <label class="gender">Mann</label>
                    <input type="radio" value="radio"/>
                    <label class="gender">Kvinne</label>
                </p>
                <p>
                    <label>Fødselsdato *
                    </label>
                    <select class="date">
                        <option value="1">01
                        </option>
                        <option value="2">02
                        </option>
                        <option value="3">03
                        </option>
                        <option value="4">04
                        </option>
                        <option value="5">05
                        </option>
                        <option value="6">06
                        </option>
                        <option value="7">07
                        </option>
                        <option value="8">08
                        </option>
                        <option value="9">09
                        </option>
                        <option value="10">10
                        </option>
                        <option value="11">11
                        </option>
                        <option value="12">12
                        </option>
                        <option value="13">13
                        </option>
                        <option value="14">14
                        </option>
                        <option value="15">15
                        </option>
                        <option value="16">16
                        </option>
                        <option value="17">17
                        </option>
                        <option value="18">18
                        </option>
                        <option value="19">19
                        </option>
                        <option value="20">20
                        </option>
                        <option value="21">21
                        </option>
                        <option value="22">22
                        </option>
                        <option value="23">23
                        </option>
                        <option value="24">24
                        </option>
                        <option value="25">25
                        </option>
                        <option value="26">26
                        </option>
                        <option value="27">27
                        </option>
                        <option value="28">28
                        </option>
                        <option value="29">29
                        </option>
                        <option value="30">30
                        </option>
                        <option value="31">31
                        </option>
                    </select>
                    <select>
                        <option value="1">Januar
                        </option>
                        <option value="2">Februar
                        </option>
                        <option value="3">Mars
                        </option>
                        <option value="4">April
                        </option>
                        <option value="5">Mai
                        </option>
                        <option value="6">Juni
                        </option>
                        <option value="7">Juli
                        </option>
                        <option value="8">August
                        </option>
                        <option value="9">September
                        </option>
                        <option value="10">Oktober
                        </option>
                        <option value="11">November
                        </option>
                        <option value="12">Desember
                        </option>
                    </select>
                    <input class="year" type="text" size="4" maxlength="4"/>f.eks. 1976
                </p>
                <p>
                    <label>Nasjonalitet *
                    </label>
                    <select>
                        <option value="0">
                        </option>
                        <option value="1">USA
                        </option>
                        <option value="2">Norge
                        </option>
                        <option value="3">Sverige
                        </option>
                        <option value="4">Danmark
                        </option>
                        <option value="5">Syria
                        </option>
                        <option value="6">Irak
                        </option>
                        <option value="7">Polen
                        </option>
                        <option value="8">Afghanistan 
                        </option>
                        <option value="9">The United Kingdom 
                        </option>
                        <option value="10">Spania
                        </option>
                    </select>
                </p>
                <p>
                    <label>Anonym *
                    </label>
                    <input type="checkbox" value="" />
                </p>
                <div class="infobox"><h4>Informasjon</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore harum sit illum dicta error, voluptas quibusdam, explicabo eos debitis distinctio assumenda numquam minima aspernatur sapiente quidem eum eligendi? Velit, maiores.</p>
                </div>
            </fieldset>
            
            <fieldset class="row4">
                <legend>Vilkår
                </legend>
                <p class="agreement">
                    <input type="checkbox" value=""/>
                    <label>*  Jeg aksepterer <a href="#"> vilkår og betingelser </a></label>
                </p>
            </fieldset>
            
            <a button class="button" href="Interesser.html">Registrer</a>
        </form>
    </body>
</html>
