<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sveip</title>
    <link rel="stylesheet" type="text/css" href="css/meyers-reset.css">
    <link rel="stylesheet" type="text/css" href="css/sveip.css"> 
    <link rel="stylesheet" type="text/css" href="css/menu.css">
   
    
</head>
<body>
  
     <!--Navigation menu start -->
   <!-- teksten skal bli ikoner don´t @ me-->
   <nav>
       <ul>
         <li style="float:left"><a onclick="history.back()">tilbake</a></li> 
          <li style="float:right"><a href="chat.html">chat</a></li>
          <li style="float:left"><a href="#">profil</a></li>
          <li style="text-align:center"><a href="sveip.html">sveip</a></li>  
       </ul>   
   </nav>
   
   <!--Navigation Menu End --> 
   
   <!--Background start --> 
   
   
   <div id="background">
      
      
       <div id="background-icons">
         <p id="interest1">pizza</p> <!-- p tags blir img-tags-->
         <p id="interest2">youtube</p>
         <p id="interest3">sol</p>
         <p id="interest4">drink</p>
       </div>  
        <p id="name-age">Ola, 23</p>
       
         <!--- buttons start -->
          
        <button id="btn-ned" type="button">ned</button>
        <button id="btn-opp" type="button">opp</button>
        
     
       <!--- buttons end ---> 
    
   </div>
   
   <div id="popup-box">
         <p id="popup-text">MATCH!</p>
         <p id="likeName">Svein</p>
         <button id="btn-videre" type button>Sveip videre</button>
         <button id="btn-tilChat" onclick="window.location.href='chat.html'" type button>Chat</button>
         
     </div>
   
   
   <!-- Background end --> 
   
   <script src="Scripts/Sveip.js"></script>
  
    
</body>
</html>