<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forside</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/forside.css">
    <link rel="stylesheet" type="text/css" href="css/meyers-reset.css">
</head>
<body>
   
   <!-- idk what im doing --> 
   <div id="main-page-container">
      
      
      <!--- friendzone ikon ---> 
      
      <div id="main-icon">
      <img class="img-fluid" src="ikoner/friendzone%20tekst%20under.png">
      </div>
      
      <!---buttons--> 
      
      <div style="text-align: center">
      <button class="button-1">Logg inn</button>
      <button class="button-2">Registrer</button>
      </div>
       
       
       
   </div>
    
</body>
</html>