<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logg inn</title>
    <link rel="stylesheet" type="text/css" href="css/meyers-reset.css">
    <link rel="stylesheet" type="text/css" href="css/logg-inn.css">
</head>
<body>
   
   <div id="main-page-container">
       
        <div id="main-icon">
      <img class="img-fluid" src="ikoner/friendzone%20tekst%20under.png">
      </div>
      
      <!-- logg inn input --> 
      <!--- ida skjønner hva jeg har holdt på med, jeg vetafaen sjæl tbh. Men skal ha de input feltene like store som boksen med "brukernavn" og "passord" over feltet elns good luck<3 ---> 
     
      <div id="brukernavn">
         Brukernavn<br /> <div style="text-align: center">
          <input type="text" name="brukernavn" size="50">
       </div>
            </div>
          
        <div id="passord">
         <div style="text-align: center">
          Passord<br/ >
         <input type="text" name="passord" size="30">
          </div>
          </div>
          
   
         
      <!--- logg inn input end --> 
       
       <div style="text-align: center">
           <button id="button">logg inn</button>
       </div>
   </div>
    
</body>
</html>