#main-content-container {
    
    
}

#chat-container {
    margin-top: 5rem;
    
    /*background-color: grey; */

}

#text-input {
    position: fixed;
    bottom: 0px;
    width: 500px;
    height: 50px;
    left: 700px;
}

#send-button {
    position: fixed;
    bottom: 0px;
    left: 1204px;
    height: 56px;
    width: 100px;
}

#userName{
    margin-left: 3rem;
    margin-bottom: -1rem;
    font-style: italic;
    
}

#userNameBot{
    margin-left: 95%;
    margin-bottom: -2rem;
    font-style: italic;
    
}

#messageArea {
    padding: 1rem;
    border: solid 1px black;
    border-radius: 25px;
    width: 6rem;
    height: 0.8rem;
    margin-top: 1rem;
    margin-left: 1rem;
    background-color: rgb(100, 100, 220);
    margin-bottom: 4rem;
    
    
}

#messageArea p {
    display: flex;
    color: white;
    align-content: left;
}

#messageArea-reply {
    padding: 1rem;
    border: solid 1px black;
    border-radius: 25px;
    width: 6rem;
    height: 0.8rem;
    margin-top: 2rem;
    background-color: rgb(100, 100, 220);
    margin-left: 92%;
    
}

#messageArea-reply p {
    display: flex;
    color: white;
    align-content: left;
    
}