/* Font face START */
@font-face{
    font-family: Circular;
    src: url(/fonts/lineto-circular-pro-book.ttf);
}

@font-face{
    font-family: Circular;
    src: url(/fonts/lineto-circular-pro-bold.ttf);
    font-weight: bold;
}
/* Font face END*/


header{
    position: relative;
    top: 90px; /* media queries at når skjerm er større enn 500px vil top bli 145px eller noe */
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    font-family: Circular;
    font-size: 20px;
    
}

h2{
    text-align: center;
    font-size: 40px;
    font-family: Circular;
    margin: 40px;
}

#main-page-container{
    top: 150px;
    position: relative;
}

h3{
    text-align: center;
    font-size: 22px; /*må endres på ved media queries når telefon brukes slik at font blir mindre*/ 
    font-family: Circular;
    margin: 20px;
}

.button{
    background-color: #3b3b3b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 4px 2px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: block;
    
}
