/* Font face START */
@font-face{
    font-family: Circular;
    src: url(/fonts/lineto-circular-pro-book.ttf);
}

@font-face{
    font-family: Circular;
    src: url(/fonts/lineto-circular-pro-bold.ttf);
    font-weight: bold;
}
/* Font face END*/


/* navigation menu START */
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e9e9e9;
    position: fixed;
    top: 0;
    width: 100%;
}

nav li a{
    display: block;
    color: #ed9a38;
    display: inline-block;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Circular;
    font-size: 20px;
    cursor: pointer;
}
/* navigation menu END */

#main-content-container{
    position: relative;
    top: 90px;
    font-family: Circular;
    margin: 2rem;
}

/*labels START*/
input{
    
}

label{
    display: block; 
    text-align: center;
}

#label-katt{
    background-color: #e9e9e9;
    padding: 1.5rem;
    font-size: 1.5em;
}
#label-katt:hover{
    background: #f3f3f3;
    cursor: pointer;
}

#label-hund{
    background-color: #e9e9e9;
    padding: 1.5rem;
    font-size: 1.5em;
}
#label-hund:hover{
    background: #f3f3f3;
    cursor: pointer;
}

#label-svomming{
    background-color: #e9e9e9;
    padding: 1.5rem;
    font-size: 1.5em;
}
#label-svomming:hover{
    background: #f3f3f3;
    cursor: pointer;
}

#label-friluft{
    background-color: #e9e9e9;
    padding: 1.5rem;
    font-size: 1.5em;
}
#label-friluft:hover{
    background: #f3f3f3;
    cursor: pointer;
}

#label-film{
    background-color: #e9e9e9;
    padding: 1.5rem;
    font-size: 1.5em;
}
#label-film:hover{
    background: #f3f3f3;
    cursor: pointer;
}

#label-matlaging{
    background-color: #e9e9e9;
    padding: 1.5rem;
    font-size: 1.5em;
}
#label-matlaging:hover{
    background: #f3f3f3;
    cursor: pointer;
}

#label-loping{
    background-color: #e9e9e9;
    padding: 1.5rem;
    font-size: 1.5em;
}
#label-loping:hover{
    background: #f3f3f3;
    cursor: pointer;
}

#label-reise{
    background-color: #e9e9e9;
    padding: 1.5rem;
    font-size: 1.5em;
}
#label-reise:hover{
    background: #f3f3f3;
    cursor: pointer;
}

#label-uteliv{
    background-color: #e9e9e9;
    padding: 1.5rem;
    font-size: 1.5em;
}
#label-uteliv:hover{
    background: #f3f3f3;
    cursor: pointer;
}

#label-mote{
    background-color: #e9e9e9;
    padding: 1.5rem;
    font-size: 1.5em;
}
#label-mote:hover{
    background: #f3f3f3;
    cursor: pointer;
}

input[type=checkbox] + label{
    color: blue;
}

input[type=checkbox]:checked + label{
    color: blue;
}

/*labels END*/


/*button START*/
#btn-save-div{
    text-align: center;
}

#btn-save {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    margin: 2rem;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#btn-save:hover{
    background-color: #59CC5D;
}
/*button END*/