/* navigation menu start */
@font-face{
    font-family: Circular;
    src: url(/fonts/lineto-circular-pro-book.ttf);
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e9e9e9;
    position: fixed;
    top: 0;
    width: 100%;
}



nav li a{
    display: block;
    color: #ed9a38;
    display: inline-block;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Circular;
    font-size: 20px;
    cursor: pointer;
}

/* navigation menu end */