/* box */
#background{
    position: relative;
    background-color: #3d3d3d;
    margin: auto;
    height: 500px;
    width: 500px;
    top: 50px;
    padding: 10px; 
}

#background-icons{
    position: relative;
    background-color: #a8a8a8;
    margin: auto;
    height: 360px;
    padding: 15px;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/* icons */ 

#interest1{
    margin: auto;
    font-family: Circular;
}

#interest2{
    margin: auto;
    font-family: Circular;
}

#interest3{
    margin: auto;
    font-family: Circular;
}

#interest4{
    margin: auto;
    font-family: Circular;
}

/* navn alder */ 

#name-age{
    font-size: 40px;
    color: red;
    font-family: Circular;
    text-align: center;
}

/* buttons */

#btn-opp{
    position: absolute;
    background-color: #a8a8a8;
    right: 30px;
    font-size: 20px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    bottom: 30px;
}

#btn-ned{
    position: absolute;
    background-color: #a8a8a8;
    left: 30px;
    font-size: 20px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    bottom: 30px;
}

/* buttons end */

#popup-box{
    background-color: grey;
    width: 500px;
    height: 150px;
    position: fixed;
    left: 710px;
    top: 200px;
    z-index: 2;
    border-radius: 25px;
    opacity: 0;
    
}

#popup-text{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 2rem;
        
}

#btn-videre{
    
    margin-left: 25px;
    font-size: 1.5rem;
    border-radius: 25px;
    
}

#btn-tilChat{
    margin-left: 200px;
    font-size: 1.5rem;
    border-radius: 25px;
    
}
