#main-page-container{
    position: absolute;
    background-color: #f2f2f2;
    height: 100%;
    width: 100%;
    
}

#main-icon{
    text-align: center;
    margin: 150px;
    position: relative;
    top: 200px;
}

#brukernavn{
    position: relative;
    background-color: red;
    display: inline-block;
    margin: 100px;
    height: 150px;
    width: 600px;
    top: 250px;
    text-align: center;
    border-radius: 13px;
}

#passord {
    position: relative;
    background-color: green;
    display: inline-block;
    margin: 100px;
    height: 150px;
    width: 600px;
    top: 250px;
    text-align: center; 
    border-radius: 13px;
}

#button{
    top: 400px;
    position: relative;
    background-color: #DC6BDC;
    border: none;
    height: 150px;
    width: 600px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 55px;
    margin: 120px 2px;
    border-radius: 13px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

